<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="سائق نقل سياحي محترف في المغرب - خدمات نقل، رحلات خاصة، تنقلات مطارية بين أكادير ومراكش. احجز الآن!">
  <title>سائق نقل سياحي في المغرب</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="alternate" hreflang="fr" href="index-fr.html" />
  <link rel="alternate" hreflang="en" href="index-en.html" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #222;
    }
    nav {
      background-color: #003366;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #003366;
    }
    .whatsapp-button {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #003366;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    .testimonial {
      background-color: #eee;
      padding: 15px;
      margin-bottom: 10px;
      border-right: 4px solid #003366;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
    }
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">الرئيسية | Home | Accueil</a></li>
        <li><a href="#about">من أنا | About | À propos</a></li>
        <li><a href="#services">الخدمات | Services</a></li>
        <li><a href="#gallery">المعرض | Gallery</a></li>
        <li><a href="#testimonials">الآراء | Testimonials</a></li>
        <li><a href="#contact">التواصل | Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>مرحبا بكم! | Welcome! | Bienvenue !</h1>
    <p>سائق نقل سياحي محترف بين أكادير ومراكش يقدم لكم أفضل خدمات النقل والرحلات السياحية.<br>
    A professional tour driver between Agadir and Marrakech offering top travel and transfer services.<br>
    Chauffeur touristique professionnel entre Agadir et Marrakech, offrant les meilleurs services de transport et d'excursions.</p>
    <a class="whatsapp-button" href="https://wa.me/212600000000" target="_blank">تواصل عبر واتساب | WhatsApp</a>
  </section>

  <section id="about">
    <h2>من أنا | About Me | À propos</h2>
    <p>سائق نقل سياحي محترف بخبرة تتجاوز 6 سنوات...<br>
    A professional driver with over 6 years of experience serving tourists...<br>
    Chauffeur touristique professionnel avec plus de 6 ans d'expérience...</p>
  </section>

  <section id="services">
    <h2>خدماتي | My Services | Mes services</h2>
    <ul>
      <li>نقل سياحي بين المدن | Intercity Tourist Transport | Transport touristique entre villes</li>
      <li>رحلات خاصة حسب الطلب | Private Tours on Demand | Excursions privées sur demande</li>
      <li>تنقلات من وإلى المطار | Airport Transfers | Transferts aéroport</li>
      <li>جولات سياحية مخصصة | Customized Sightseeing Tours | Visites personnalisées</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>معرض الصور | Photo Gallery | Galerie photos</h2>
    <div class="gallery">
      <!-- سيتم إدراج الصور هنا -->
    </div>
  </section>

  <section id="testimonials">
    <h2>آراء الزبناء | Customer Reviews | Avis clients</h2>
    <div class="testimonial">
      <p>“رحلة رائعة وخدمة ممتازة، شكراً جزيلاً!” - محمد من فرنسا<br>
      “Wonderful trip and excellent service, thank you!” - Mohammed from France<br>
      “Voyage formidable et service excellent, merci !” - Mohamed de France</p>
    </div>
    <div class="testimonial">
      <p>“أفضل تجربة نقل سياحي خضتها في المغرب.” - علي من السعودية<br>
      “Best tour experience I had in Morocco.” - Ali from Saudi Arabia<br>
      “La meilleure expérience de transport touristique que j'ai eue au Maroc.” - Ali d'Arabie Saoudite</p>
    </div>
  </section>

  <section id="contact">
    <h2>احجز رحلتك الآن | Book Now | Réservez maintenant</h2>
    <form>
      <label>الاسم الكامل | Full Name | Nom complet:</label>
      <input type="text" name="name" required />
      <label>البريد الإلكتروني | Email:</label>
      <input type="email" name="email" required />
      <label>التفاصيل | Details | Détails:</label>
      <textarea name="message" required></textarea>
      <button type="submit">إرسال | Send | Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 سائق سياحي - جميع الحقوق محفوظة | All rights reserved | Tous droits réservés</p>
  </footer>
</body>
</html>
